# PMIS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkrlabs/pmis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkrlabs/pmis/: AuthenticationActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  SplashActivity.java
app/src/main/java/com/mkrlabs/pmis/model/: ProjectType.java  User.java
app/src/main/java/com/mkrlabs/pmis/ui/: HomeActivity.java
app/src/main/java/com/mkrlabs/pmis/utils/: MyShreadPref.java
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_baseline_delete_24.xml  ic_baseline_flutter_dash_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_supervisor_account_24.xml  ic_outline_app_shortcut_24.xml  ic_outline_edit_note_24.xml  ic_outline_favorite_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_person_24.xml  ic_outline_qr_code_scanner_24.xml  ic_outline_settings_24.xml  ic_outline_star_rate_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  fragment_login.xml  fragment_registration.xml  home_app_bar.xml  nav_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkrlabs/pmis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
